# myGit

./: pom.xml
src/main/java/com/wcjs/: CodeGenerator.java  LilyApplication.java
src/main/java/com/wcjs/config/: BeetlConfig.java  DataSourceConfig.java  DruidProperties.java  EhCacheConfig.java  ShiroConfig.java
src/main/java/com/wcjs/config/properties/: BeetlProperties.java  WeiChenProperties.java
src/main/java/com/wcjs/core/beetl/: BeetlConfiguration.java  ShiroExt.java
src/main/java/com/wcjs/core/constant/: Const.java
src/main/java/com/wcjs/core/constant/factory/: ConstantFactory.java  IConstantFactory.java
src/main/java/com/wcjs/core/shiro/: ShiroDbRealm.java  ShiroUser.java
src/main/java/com/wcjs/core/shiro/service/: UserAuthService.java
src/main/java/com/wcjs/core/shiro/service/impl/: UserAuthServiceServiceImpl.java
src/main/java/com/wcjs/core/util/: KaptchaUtil.java  ShiroUtil.java  SpringContextHolder.java  ToolUtil.java
src/main/java/com/wcjs/project/system/controller/: UserController.java
src/main/java/com/wcjs/project/system/dao/: UserMapper.java
src/main/java/com/wcjs/project/system/model/: User.java
src/main/java/com/wcjs/project/system/service/: IUserService.java
src/main/java/com/wcjs/project/system/service/impl/: UserServiceImpl.java
src/main/java/com/wcjs/project/website/controller/: CustomerController.java  JumpController.java
src/main/java/com/wcjs/project/website/dao/: CustomerMapper.java
src/main/java/com/wcjs/project/website/dao/mapping/: CustomerMapper.xml
src/main/java/com/wcjs/project/website/model/: Customer.java
src/main/java/com/wcjs/project/website/service/: ICustomerService.java
src/main/java/com/wcjs/project/website/service/impl/: CustomerServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/system/: UserMapper.xml
src/main/resources/static/css/: index.css  style.css
src/main/resources/templates/: index.html
src/test/java/com/wcjs/lily/: LilyApplicationTests.java
